/* Basic Button Styling */
.submit-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
  }
  
  /* Button Hover Effect */
  .submit-button:hover {
    background-color: #45a049; /* Darker Green */
  }

.html * {
    font-family: Arial !important;
}

.file-selector {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Button Hover Effect */
  .file-selector:hover {
    background-color: #45a049; /* Darker Green */
  }
      
    
  body {
    font-family: "Lucida Console";
    background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwNzQtMDhhLWt2a2N6ZG4xLmpwZw.jpg");
    background-size: 1700px;
    image-rendering: -webkit-optimize-contrast;
    text-align: center;
  }
  /* Style the dropdown container */
.custom-dropdown {
margin:auto;
text-align: center;
width: 200px; /* Adjust width as needed */
}
.vertical-left-gray-box {
background: linear-gradient(#8a8888, #0056b3); /* Gray background color */
width: 15%; /* Adjust width as needed */
height: 100%; /* Span the entire height of the viewport */
position: fixed; /* Fixed positioning to keep it on the left */
top: 0; /* Align it to the top edge of the viewport */
left: 0; /* Position it at the left side of the viewport */
z-index: 1000; /* Ensure it appears above other content */
}
.vertical-right-gray-box {
background: linear-gradient(#8a8888, #0056b3); /* Gray background color */
width: 15%; /* Adjust width as needed */
height: 100%; /* Span the entire height of the viewport */
position: fixed; /* Fixed positioning to keep it on the left */
top: 0; /* Align it to the top edge of the viewport */
right: 0; /* Position it at the left side of the viewport */
z-index: 1000; /* Ensure it appears above other content */
}



/* Style the select element */
.custom-dropdown select {
appearance: none; /* Hide default appearance */
-webkit-appearance: none; /* For older versions of Safari */
-moz-appearance: none; /* For older versions of Firefox */
padding: 10px; /* Add padding */
font-size: 16px; /* Adjust font size */
border: 1px solid #ccc; /* Add border */
border-radius: 5px; /* Add border radius */
background-color: #fff; /* Background color */
cursor: pointer; /* Change cursor to pointer */
}

/* Style the arrow icon */
.custom-dropdown::after {
content: '\25BC'; /* Unicode for down arrow */
position: absolute;
top: 50%;
right: 10px;
transform: translateY(-50%);
pointer-events: none; /* Ensure the arrow doesn't affect clicking on the select */
}
  h1 {
    background-color: #9e9d9d; /* Gray background color */
    padding: 10px; /* Add padding to create space around the text */
    display: inline-block; /* Ensure the background box fits the content width */
    border-radius: 5px; /* Add rounded corners to the box */
  }
  h3 {
    background-color: #9e9d9d; /* Gray background color */
    padding: 10px; /* Add padding to create space around the text */
    display: inline-block; /* Ensure the background box fits the content width */
    border-radius: 5px; /* Add rounded corners to the box */
  }
  h2 {
      max-width: 50%;
      background-color: #9e9d9d; /* Gray background color */
      padding: 10px; /* Add padding to create space around the text */
      display: inline-block; /* Ensure the background box fits the content width */
      border-radius: 5px; /* Add rounded corners to the box */  
  }
  p {
    max-width: 50%;
    background-color: #9e9d9d; /* Gray background color */
    padding: 10px; /* Add padding to create space around the text */
    display: inline-block; /* Ensure the background box fits the content width */
    border-radius: 5px; /* Add rounded corners to the box */
  }
  li {
    
    max-width: 60%;
    background-color: #eea1a1; /* Gray background color */
    display: inline-block; /* Ensure the background box fits the content width */
    padding: 10px;
    border-radius: 5px; /* Add rounded corners to the box */
    font-family: 'Times New Roman', Times, serif; /* Use a monospaced font */
    font-size: 18px; /* Font size */
    line-height: 1.5; /* Line height */
    color: #333; /* Text color */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Add letter spacing */
    margin-bottom: 10px; /* Add some space between list items */
    transition: color 0.3s ease; /* Smooth transition for text color change */

  }
  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
  }
  /* Tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: max-content;
    background-color: #555;
    color: #fff;
    text-align: center;

    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
  }
  /* Show the tooltip text when hovering over the tooltip container */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  /* Button styling */
  .small-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 10px; /* Adjust padding as needed */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
  }
  .small-button:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  img {

  }